log4j.logger.logsjava= DEBUG, appenderGeneral
log4j.logger.logsjava.Main= DEBUG, appenderMain

# Los appenders mas usuales son:
# FileAppender / RollingAppender: Salida redirigida a un fichero de texto. log
# SocketAppender: Hacia un servidor remoto par almacenar los registros
# SMTPAppender: A un correo electronico
# JDBCAppender: Hacia un base de datos
# ConsoleAppender: Salida por consola. En un entorno de produccion no se suele usar de esta forma por
# perder gran parte de su utilidad pero mientras se desarrolla es una forma util de ver logs in situ.

log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File=log/general.log
log4j.appender.appenderGeneral.MaxFileSize=5MB
log4j.appender.appenderGeneral.MaxBackupIndex=10
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderMain=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMain.File=log/main.log
log4j.appender.appenderMain.MaxFileSize=5MB
log4j.appender.appenderMain.Target=System.out
log4j.appender.appenderMain.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderM  ain.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n